.circle-container {
    min-height: 300px;
    padding: 30px 0px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    align-items: center;
    box-shadow: 0px 2px 0px rgba($color: #9d8d8d, $alpha: 0.1);
    box-sizing: border-box;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }

    .circle-chart {
        display: flex;
        gap: 40px;
        align-items: center;

        .circle-chart-stat-content {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 65px;
                height: 45px;
                border-radius: 5px;
                margin-right: 10px;
                color: #fff;
            }
        }
    }
}
