$border-radius: 30px;
$box-shadow: 0px 2px 8px rgb(215, 216, 217);

.container {
    height: 100vh;
    margin: 20px;

    .header {
        height: 80px;
        box-shadow: $box-shadow;

        .input-groups {
            display: flex;
            height: 100%;
            gap: 20px;
            margin-left: 30px;
            align-items: center;

            .header__name {
                font: 1rem cursive;
            }

            input {
                border: none;
                box-shadow: 0px 2px 8px rgb(218, 220, 221);
                padding: 2px;
            }
        }
    }

    .main-content {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 30px;

        .item-container {
            box-shadow: $box-shadow;
            border-radius: 20px;
            min-height: 500px;
            h2 {
                margin-left: 40px;
                margin-top: 40px;
                color: #565656;
            }
            .map-container {
                height: 400px;
                margin: 30px;
                box-sizing: border-box;
                position: relative;
            }
        }

        .item-container:nth-child(2) {
            grid-column-start: 2;
            grid-row: 1 / span 2;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 20px 0px;
            box-sizing: border-box;
        }

        .item-container:nth-child(3) {
            height: 500px;
        }

        .item-container:nth-child(4) {
            min-height: 600px;
        }
    }
}

.leaflet-bottom.leaflet-right {
    display: none;
}
